In [ ]:
"""
Created on Mon Feb  7 14:10:42 2022

@author: Okhrimchuk Roman
for Sierentz Global Merchants

Test task
"""


# TODO Import the necessary libraries


# TODO Import the dataset 

path = r'./data/weather_dataset.data'

# TODO  Assign it to a variable called data and replace the first 3 columns by a proper datetime index


# TODO Check if everything is okay with the data. Create functions to delete/fix rows with strange cases and apply them


# TODO Write a function in order to fix date (this relate only to the year info) and apply it


# TODO Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns]


# TODO Compute how many values are missing for each location over the entire record


# TODO Compute how many non-missing values there are in total


# TODO Calculate the mean windspeeds of the windspeeds over all the locations and all the times


# TODO Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days


# TODO Find the average windspeed in January for each location


# TODO Downsample the record to a yearly frequency for each location


# TODO Downsample the record to a monthly frequency for each location


# TODO Downsample the record to a weekly frequency for each location


# TODO Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 21 weeks

In [1]:
# TODO Import the necessary libraries
import pandas as pd
import numpy as np
import datetime

In [2]:
path = r'./data/weather_dataset.data'

In [3]:
# TODO Import the dataset 
# TODO  Assign it to a variable called data and replace the first 3 columns by a proper datetime index
data =  pd.read_csv(path,index_col=False, sep="\s+",dtype={'Yr': str, 'Mo':str, 'Dy':str})
data

,Yr,Mo,Dy,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [4]:
# TODO  Assign it to a variable called data and replace the first 3 columns by a proper datetime index
data['full_data'] = data['Dy']+'-'+data['Mo']+ '-'+ data['Yr']
data = data.set_index(['full_data'])
data = data.drop(columns = ['Yr', 'Mo', 'Dy'])
data

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
full_data,,,,,,,,,,,,
1-1-61,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2-1-61,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
3-1-61,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
4-1-61,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
5-1-61,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
27-12-78,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
28-12-78,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
29-12-78,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
30-12-78,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
31-12-78,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [5]:
# TODO Check if everything is okay with the data. Create functions to delete/fix rows with strange cases and apply them
# we see, that all these values are strings instead of floats
data.dtypes

loc1     object
loc2     object
loc3     object
loc4     object
loc5     object
loc6     object
loc7     object
loc8     object
loc9     object
loc10    object
loc11    object
loc12    object
dtype: object

In [6]:
# replace comas whis dots for further possible convertation to float
data = data.apply(lambda x: x.str.replace(',','.'))
# convert values from string to float (including empty records)
for column in data.columns:
    data[column] = pd.to_numeric(data[column], errors='coerce')
data

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
full_data,,,,,,,,,,,,
1-1-61,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2-1-61,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
3-1-61,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
4-1-61,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
5-1-61,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
27-12-78,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
28-12-78,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
29-12-78,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
30-12-78,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
31-12-78,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [7]:
# check data types - now they are floats
data.dtypes

loc1     float64
loc2     float64
loc3     float64
loc4     float64
loc5     float64
loc6     float64
loc7     float64
loc8     float64
loc9     float64
loc10    float64
loc11    float64
loc12    float64
dtype: object

In [8]:
# check values for outliers
# here we  can see, that, for example, in column loc9 range of values seems to be enormous
# also it doesn't seem to be a realistic wind speed
# so there are outliers in the data, that need to be removed
data.describe().loc[['min', 'max', 'mean', 'std']]

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
min,0.670000,0.210000,1.000000e-17,0.000000,0.130000,0.000000,0.000000,0.000000,-1.534000e+01,0.040000,-123.100000,0.670000
max,35.800000,33.370000,3.384000e+01,28.460000,37.540000,26.160000,30.370000,31.080000,1.000000e+16,28.210000,42.380000,42.540000
mean,12.362987,10.644314,1.165795e+01,6.304478,10.457101,7.092254,9.793966,8.491293,1.522302e+12,8.707115,13.098447,15.598111
std,5.618413,5.267356,5.009893e+00,3.606394,4.935432,3.968683,4.979823,4.499909,1.233816e+14,4.504263,6.070256,6.699844

In [9]:
# remove rows with outliers
standard_deviations = 3

def not_outliers_mask(column_values, standard_deviations):
     return np.abs(column_values - column_values.mean()) / column_values.std() < standard_deviations
    
data_without_outliers = data[data.apply(lambda x: not_outliers_mask(x, standard_deviations)).all(axis=1)]

In [10]:
# compare with the same statistic above - difference is visible
data_without_outliers.describe().loc[['min', 'max', 'mean', 'std']]

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
min,0.670000,0.210000,1.000000e-17,0.000000,0.130000,0.000000,0.000000,0.000000,-15.340000,0.040000,0.130000,0.670000
max,29.200000,26.300000,2.667000e+01,17.120000,25.040000,18.580000,24.710000,21.920000,22.540000,21.870000,31.250000,35.500000
mean,12.012916,10.352357,1.132732e+01,6.041266,10.153579,6.843941,9.472746,8.214017,8.237487,8.429370,12.812541,15.258613
std,5.228797,4.975055,4.620879e+00,3.262874,4.588687,3.703301,4.630297,4.190109,3.916046,4.209258,5.518743,6.351724

In [11]:
# TODO Write a function in order to fix date (this relate only to the year info) and apply it
# TODO Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns]
def fix_year(x):

    if x.year > 2000:
        year = x.year - 100
    else:
        year = x.year
    return datetime.datetime(year,x.month,x.day)

data_without_outliers.index = pd.to_datetime(data_without_outliers.index)
data_without_outliers.index = data_without_outliers.index.map(fix_year)

In [12]:
data_without_outliers.index

DatetimeIndex(['1961-04-01', '1961-05-01', '1961-06-01', '1961-07-01',
               '1961-08-01', '1961-09-01', '1961-10-01', '1961-11-01',
               '1961-12-01', '1961-01-13',
               ...
               '1978-12-19', '1978-12-20', '1978-12-21', '1978-12-22',
               '1978-12-23', '1978-12-24', '1978-12-25', '1978-12-26',
               '1978-12-29', '1978-12-30'],
              dtype='datetime64[ns]', name='full_data', length=6351, freq=None)

In [13]:
# TODO Compute how many values are missing for each location over the entire record
# missing values where removed while processing data and deleting outliers, so here we check "raw" data
data.isna().sum().to_frame().T

   loc1  loc2  loc3  loc4  loc5  loc6  loc7  loc8  loc9  loc10  loc11  loc12
0     6     3     3     6     3     0     3     2     5      2      0      5

In [14]:
# TODO Compute how many non-missing values there are in total
data.notnull().sum().sum()

78850

In [15]:
# TODO Calculate the mean windspeeds of the windspeeds over all the locations and all the times
data_without_outliers.mean().mean()

9.929679197501693

In [16]:
# TODO Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations 
# of the windspeeds at each location over all the days
loc_stats = data_without_outliers.describe().loc[['min', 'max', 'mean', 'std']]
loc_stats

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
min,0.670000,0.210000,1.000000e-17,0.000000,0.130000,0.000000,0.000000,0.000000,-15.340000,0.040000,0.130000,0.670000
max,29.200000,26.300000,2.667000e+01,17.120000,25.040000,18.580000,24.710000,21.920000,22.540000,21.870000,31.250000,35.500000
mean,12.012916,10.352357,1.132732e+01,6.041266,10.153579,6.843941,9.472746,8.214017,8.237487,8.429370,12.812541,15.258613
std,5.228797,4.975055,4.620879e+00,3.262874,4.588687,3.703301,4.630297,4.190109,3.916046,4.209258,5.518743,6.351724

In [17]:
# TODO Find the average windspeed in January for each location
date_mask = data_without_outliers.index.month==1
data_upp_new_january = data_without_outliers[date_mask]
data_upp_new_january.mean().to_frame().T

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
0,13.651973,11.94112,12.311632,6.632087,10.984915,7.504573,10.717059,8.886774,8.868482,9.253112,13.659639,16.664004

In [18]:
# TODO Downsample the record to a yearly frequency for each location
data_without_outliers.resample('Y', label='right').mean()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
full_data,,,,,,,,,,,,
1961-12-31,11.915287,10.005680,10.937855,6.588097,10.536314,7.447764,9.363746,8.508459,8.394834,9.481692,13.050755,13.344048
1962-12-31,11.508717,9.589796,11.128047,6.420816,10.082332,6.925743,10.319679,8.266472,7.784606,9.170554,12.407697,13.772157
1963-12-31,12.253937,10.414971,11.971178,6.900661,11.267299,8.027040,10.619023,9.921236,8.504483,9.809511,13.184799,14.473305
1964-12-31,12.187577,10.790223,11.878106,6.604596,11.312145,7.414234,10.086156,9.316323,7.670446,10.042758,13.584930,14.734819
1965-12-31,12.092825,10.728503,11.487881,6.588249,10.650508,7.184209,10.209040,8.539294,7.572006,9.629915,12.604774,15.188192
1966-12-31,12.834957,10.988098,11.501239,6.849712,11.251354,7.317896,9.942622,8.299049,8.025908,9.294870,13.620144,15.649683
1967-12-31,12.411296,10.721014,11.440563,6.883099,11.373718,7.129634,10.382761,9.062394,8.417099,9.251803,14.433408,16.788310
1968-12-31,11.435269,10.057989,11.031048,6.221898,10.398697,5.825892,8.526601,7.882550,6.923456,7.469915,12.352748,14.552975
1969-12-31,11.015391,9.560978,10.651732,5.652793,9.728659,6.058771,8.395559,7.542905,7.783156,7.637849,12.472374,15.530196
1970-12-31,12.417095,10.580391,11.485223,6.085475,10.427709,7.519637,9.448994,8.244804,9.175670,8.163715,13.074246,16.289441
1971-12-31,11.049192,8.921532,10.889582,5.099749,9.295655,5.971337,8.211281,6.621866,7.777827,7.063343,11.986908,14.755460
1972-12-31,12.057577,10.199718,11.770310,5.654620,9.063859,6.106028,9.417718,7.413831,8.111352,7.287239,12.454958,14.762451
1973-12-31,11.761050,10.625387,10.568867,5.480359,9.576685,6.481354,8.360414,7.553757,8.156519,7.716243,12.103508,15.317818
1974-12-31,13.257549,11.516592,12.112113,6.175718,10.797211,6.576056,9.808958,9.656479,9.072817,8.448310,12.990479,16.547239
1975-12-31,11.737283,10.057199,11.302157,5.079412,8.963866,5.485406,8.341008,7.651513,8.614370,7.176835,12.382381,15.007367
1976-12-31,11.591983,10.101844,10.643687,5.016983,8.701313,6.200782,9.061788,7.032374,8.704525,7.782682,12.209972,15.341006
1977-12-31,12.777200,10.851514,12.234143,5.824257,9.689886,8.338200,11.093689,8.048657,8.834629,8.522914,13.120600,16.249029
1978-12-31,11.958739,10.622693,10.869312,5.727765,9.734785,7.307221,9.035415,8.384298,8.757822,7.945272,12.640029,16.190831

In [19]:
# TODO Downsample the record to a yearly frequency for each location
data_without_outliers.resample('M', label='right').mean()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
full_data,,,,,,,,,,,,
1961-01-31,13.823333,10.653704,11.981111,6.923704,10.748519,8.044444,9.500741,8.512222,8.090741,8.862222,12.604815,12.792593
1961-02-28,13.468333,11.802917,11.415000,7.727083,12.274167,9.218333,9.690417,9.667917,10.064167,11.343750,14.582083,14.326667
1961-03-31,11.277500,10.312857,10.722143,6.770357,10.179643,8.048571,10.095357,8.971786,9.742500,10.435714,14.821429,15.516071
1961-04-30,10.886333,9.140667,9.406667,6.137333,8.613667,6.213000,7.491000,7.157667,7.273000,7.859333,11.303000,10.634667
1961-05-31,10.729655,8.733103,10.583448,5.941034,9.314828,6.539655,7.538966,7.913793,8.151379,8.748966,11.733793,12.527586
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.966129,8.520645,9.548387,4.628387,7.743548,6.326452,6.558065,6.607419,7.811935,6.715806,11.420968,14.038387
1978-09-30,11.087586,11.029655,11.082069,5.550345,10.172414,8.238276,10.283793,9.441379,9.599310,8.818621,15.561724,18.822069
1978-10-31,9.689677,9.230000,9.269032,4.801935,8.449355,6.615806,8.184194,7.253871,7.794194,7.624194,13.432581,15.559677
1978-11-30,15.912414,12.962414,13.021379,7.005862,11.118276,8.475517,10.873103,9.069310,10.425517,9.867241,15.088621,19.225862
1978-12-31,13.000714,10.158929,12.845000,5.490357,8.852857,6.575000,9.127143,7.618214,7.865714,7.884286,10.774643,16.791071

In [20]:
# TODO Downsample the record to a yearly frequency for each location
data_without_outliers.resample('W', label='right').mean()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
full_data,,,,,,,,,,,,
1961-01-08,11.870000,9.475000,9.671667,6.710000,10.526667,7.160000,8.745000,7.570000,7.991667,7.598333,10.961667,9.366667
1961-01-15,10.530000,7.678571,8.921429,4.220000,6.828571,4.061429,5.857143,5.195714,4.975714,6.011429,9.214286,8.517143
1961-01-22,12.100000,9.500000,11.681667,4.293333,8.966667,6.938333,7.828333,7.291667,5.891667,6.693333,9.993333,10.346667
1961-01-29,19.880000,14.846667,17.548333,11.916667,16.325000,14.016667,14.450000,14.311667,13.316667,14.921667,19.800000,22.388333
1961-02-05,15.971667,14.050000,11.468333,7.646667,12.576667,9.056667,11.141667,8.285000,9.686667,9.951667,14.238333,13.300000
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,12.922857,7.970000,12.404286,4.148571,7.322857,5.041429,7.185714,5.060000,6.534286,6.227143,8.362857,15.278571
1978-12-10,10.400000,7.935714,9.571429,5.148571,8.211429,6.654286,6.761429,6.702857,6.815714,6.402857,10.394286,12.945714
1978-12-17,16.781429,14.651429,14.464286,6.742857,11.070000,6.802857,10.227143,7.912857,8.984286,8.465714,11.715714,16.450000
1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-31,13.385000,10.695000,13.470000,5.720000,8.552500,7.280000,11.980000,7.467500,8.802500,9.217500,9.887500,21.072500

In [21]:
# TODO Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 21 weeks
data_used = data_without_outliers[data_without_outliers.index > '1961-01-02']
data_used_weeks = data_used.resample('W', label='right').mean().iloc[:21, :]
data_used_weeks.describe().loc[['min', 'max', 'mean', 'std']]

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
min,7.550000,5.631667,6.438333,3.748333,6.396667,3.715000,4.445000,5.195714,4.975714,6.011429,9.214286,8.517143
max,19.880000,14.846667,17.548333,11.916667,16.325000,14.016667,14.450000,14.311667,13.316667,14.921667,19.800000,22.388333
mean,12.028186,10.121517,10.825526,6.709567,10.218494,7.636281,8.840238,8.463712,8.694088,9.442145,13.069254,13.101136
std,2.722728,2.756004,2.409005,1.929803,2.450262,2.434137,2.340886,2.207700,2.296197,2.419150,3.270140,3.339573